('C:\\flutter\\gnotes\\pyencdecB64\\build\\pyencdecbase64\\pyencdecbase64.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\flutter\\gnotes\\pyencdecB64\\build\\pyencdecbase64\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\flutter\\gnotes\\pyencdecB64\\build\\pyencdecbase64\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\flutter\\gnotes\\pyencdecB64\\build\\pyencdecbase64\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\flutter\\gnotes\\pyencdecB64\\build\\pyencdecbase64\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\flutter\\gnotes\\pyencdecB64\\build\\pyencdecbase64\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\flutter\\gnotes\\pyencdecB64\\build\\pyencdecbase64\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\samue\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\samue\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\samue\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\samue\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyencdecbase64',
   'C:\\flutter\\gnotes\\pyencdecB64\\pyencdecbase64.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
